 // Add isClicked as a dependency
    // const navBarScroll = () => {

    //   const [scrolled, isScrolled] = useState()
    //   window.addEventListener("scroll", () => {
    //   const navbar = document.getElementById("nav-bar")
    //   const openNav = document.getElementById("open-nav")
    //    if (window.scrollY > 66 ) {
    //       navbar.classList.add("bg-khaki-cream", "shadow-2xl", "sticky", "top-0"),
    //       openNav.classList.add("bg-khaki-cream")
    //    } else {
    //     navbar.classList.remove("bg-khaki-cream", "shadow-2xl", "sticky"),
    //     openNav.classList.remove("bg-khaki-cream")
    //    }
    //   })
    // }